외부함수에 내부함수가 있어서 외부함수의 변수 등을 공유하는 방법
------------------------------------------------------------

정의
function outter(){
  var title = 'coding everybody';
  function inner(){
   
    alert(title);
     내부 함수에서 외부 함수의 변수로 접근이 가능하다 --> 이것이 클로저다
  }
  
  inner();
}

outer();





CLOSURE 활용

데이터 보존 및 활용
-----------------------------
function a(){
  var x = 1;
  function b(){
    console.log(x);
  }
  b();
}

a();
console.log(x);  --> 접근 불가

변경 후
function a(){
  var x = 1;
  return function b(){
    console.log(x);
  }
}

var c = a();
c();  --> c라는 함수를 이용하여 x값 출력이 가능하다.

접근권한제어
function a(){
  var _x = 1;
  return {
    get x(){return _x;},
    set x(v){ _x = v;}
  }
}

var c = a();
c.x = 10;   --> _x 를 숨긴다. 방식을 만든다.. 무엇을 리턴할 지 a 함수가 결정 캡슐화.

