function Person(n,a){
  this.name = n;
  this.age = a;

}

var gomu = new Person('고무곰', 30);
var iu = new Person('아이유', 25);
gomu.setOlder = function(){
  this.age +=1;
}
gomu.getAge = function(){
  return this.age;
}
gomu.setOlder = function(){
  this.age += 1;
}
iu.getAge = function(){
  return this.age
}


변경 후
function Person(n,a){
  this.name = n;
  this.age = a;
}
Person.prototype.setOlder = function(){
  this.age += 1;
}
Person.prototype.getAge = function(){
  return this.age;
}

var gomu = new Person('고무곰', 30);
var iu = new Person('아이유', 25);

만약
Person.prototype.age = 100;
gomu.__proto__.setOlder();
gomu.__proto__.getAge(); 101임

gomu.setOlder();
gomu.getAge(); 31
